# StringsAreEvil

./: Directory.Packages.props  README.md  StringsAreEvil.sln
Global.Utility/: Global.Utility.csproj
Global.Utility/Common/: Constants.cs
Global.Utility/Converters/: CsvConverters.cs  JsonConverters.cs  StringConverters.cs  XmlConverters.cs
Global.Utility/Options/: AppSettingsOption.cs
StringsAreEvil.API/: Program.cs  Startup.cs  StringsAreEvil.API.csproj  appsettings.Development.json  appsettings.Local.json  appsettings.Production.json  appsettings.Staging.json  appsettings.Testing.json
StringsAreEvil.API/Controllers/: HelloWorldController.cs  LaunchController.cs  VersionController.cs
StringsAreEvil.API/Controllers/Benchmark/: StringsAreEvilController.cs
StringsAreEvil.API/DTOs/: CountDto.cs  MessageDto.cs
StringsAreEvil.API/DomainModels/: Count.cs  Message.cs
StringsAreEvil.API/Properties/: launchSettings.json
StringsAreEvil.API/Properties/PublishProfiles/: sandbox.webbspace.dev - Web Deploy.pubxml
StringsAreEvil.API/Utility/Common/: Constants.cs  CsvConverters.cs
StringsAreEvil.API/wwwroot/: index.html
artifacts/: StringsAreEvil_archetype_script.txt  Strings_Are_Evil.ppsx  Strings_Are_Evil.pptx  url.txt
