<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
	<title>My Links</title>
	<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
	<style type="text/css">
		body
		{
			background-color: #E6E6E6;
		}
		div
		{
			float: left;
			width: 100%;
		}
		br
		{
			clear: both;
		}
        h1,
        a,
        a:hover {
            font-family: Tahoma, Arial, sans-serif;
            font-size: 14pt;
            text-decoration: none;
            display: inline-block;
            vertical-align: top;
            margin: 0px;
            float: left;
            clear: left;
            width: 90%;
        }
		h1
		{
			font-weight: bold;
			padding: 1em 0px .25em 0px;
		}
		a,
		a:hover
		{
			font-weight: normal;
			padding: 3px .75em 3px 1.75em;
		}
		a
		{
			 color: Black;
		}
		a:hover
		{
			 color: White;
			 background-color: #4168BD;
		}
		hr
		{
			width: 90%;
		}
	</style>
</head>
<body>
<div>
	<h1>Strings Are Evil</h1>
    <a href="#" target="_new"><pre>https://{domain}/api/Benchmark/StringsAreEvil/GetProof/{isManaged}/{isString}/{iterations}</pre></a>
</div>
</body>
</html>